<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
//= details/header.html
<main>

    <section class="about-hero hero">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Główny</a></li>
                    <li><span>O firme</span></li>
                </ul>
            </div>
        </div>
        <div class="about-hero__bg">
            <div class="video anim" data-anim-delay="0" data-anim-duration="760"
                 data-anim="fade">
                <video src="./img/about-1-2-2.mp4" data-src="" muted="" autoplay="" loop="" playsinline=""
                       type="video/mp4" poster="" data-loaded="true"></video>
            </div>
            <div class="img">
                <img class="lazyload" data-src="./img/maks-big-logo.svg" alt="">
            </div>
            <div class="trigger-b"></div>
        </div>
        <section class="about-company">
            <div class="ab-bg">

            </div>
            <div class="trigger-b">

            </div>
            <div class="container">
                <div class="about-company__cont">
                    <div class="about-company__top counting-delay">
                        <span class="anim" data-anim-delay="0" data-anim-duration="760"
                        data-anim="fade-left"><a href="./img/video2.mp4" class="btn-play">
                    <p>zagraj <br>
                        w showreel</p>
                    <div class="play">

                    </div>
                </a></span>
                        <div class="text anim" data-anim-delay="0" data-anim-duration="760"
                             data-anim="fade-up">
                            <p>Makosh Poland to firma domu handlowego Makosh</p>
                            <span>Makosh na rynku Ukrainy już od 9 lat i jest jeden z największych importerów i dystrybutorów mineralnych nawozów i nawozów zgodnie z listem. Główne biuro znajduje się w Winnicy (Ukraina). </span>
                        </div>

                    </div>


                </div>
            </div>
        </section>
    </section>
    <section class="product-slider js-slider">
        <div class="product-slider__cont swiper-container cursor-js" data-cursor="pociągnij
mnie">
            <div class="swiper-wrapper">
                <div class="single-product-slide swiper-slide" style="--main: #A8D2C2; --sec:#004400;">
                    <div class="fancy" data-fancybox="gallery" href="./img/art-pic1.jpg">
                        <img src="./img/art-pic1.jpg" alt="">
                    </div>
                </div>
                <div class="single-product-slide swiper-slide" style="--main: #F3B1B3; --sec:#F80000;">
                    <div class="fancy" data-fancybox="gallery" href="./img/art-pic1.jpg">
                        <img src="./img/art-pic1.jpg" alt="">
                    </div>
                </div>
                <div class="single-product-slide swiper-slide" style="--main: #E4E1AE; --sec:#8D6F1D;">
                    <div class="fancy" data-fancybox="gallery" href="./img/art-pic1.jpg">
                        <img src="./img/art-pic1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-text">
        <div class="container">
            <div class="about-text__block">
                <div class="about-text__top counting-delay">
                    <span class="anim" data-anim-delay="0" data-anim-duration="760"
                          data-anim="fade-left">O firmie</span>
                    <div class="text anim" data-anim-delay="0" data-anim-duration="760"
                         data-anim="fade-up">
                        <p><strong>W Makosh zebrany zespół fachowców, entuzjastów,</strong> którzy płoną sprawą, jakiej
                            dokonują. Dla nas
                            nie ma przeszkód, wszystkie wezwania, które powstają na naszej drodze - to możliwości dla
                            wzrostu. Właśnie stały i jakościowy rozwój jest podstawą dla naszej ekipy. Współpracujemy ze
                            wszystkimi przedsiębiorstwami rolniczymi, niezależnie od powierzchni pól i ich lokalizacji.
                            W Ukrainie mamy około 5000 stałych klientów-partnerów. Obrót w tonach w 2021 r. wynosi 135
                            000 ton, 68 mln USD w USD,</p>

                        <p> Makosh jest dużym klientem takich producentów nawozów jak Luvena, Fosfan, Wonder, Grupa
                            Azoty Fosfory, Grupa Azoty Tarnow, Grupa Azoty Police, Grupa Azoty Pulawy, Anwil. Również
                            mamy swój privat label, pod który zakłady produkują wyroby.</p>

                        <p><strong>24 lutego Rosja rozpoczęła inwazję Ukrainy na pełną skalę.</strong> Wszyscy
                            zostaliśmy wyrzuceni z
                            naszej zony komfortu. Sporo naszych klientów znaleźli się pod bombardowaniami. Ale
                            pracowaliśmy dalej. Odczuliśmy, że powinniśmy stać się jeszcze silniejszymi i zjednoczonymi,
                            że nam trzeba szybko adaptować się do warunków i rozszerzać zasięgi swojej działalności.</p>

                        <p>Strategia odkrycia zagranicznych przedstawicielstw była określona wcześniej, lecz dzisiejsze
                            realia jeszcze więcej argumentowały jej docelowość i aktualność.</p>

                        <p>Więc było podjęto decyzję - otworzyć firmę na terenie Rzeczpospolitej Polskiej.

                        </p>
                    </div>

                </div>
                <div class="about-text__lines">
                    <div class="about-line anim">
                        <span>MISJA</span>
                        <p>zwiększamy urodzaj dzięki najlepszym technologiom dokarmiania roślin w świecie. Tworzymy
                            możliwości dla wzrastania oraz rozkwitu naszego zespołu</p>
                    </div>
                    <div class="about-line anim">
                        <span>WIZJA</span>
                        <p>jesteśmy unikalną firmą, która dynamicznie się rozwija i osiąga wszystkich wymyślonych
                            wysokości. Zasada naszego sukcesu – utalentowani koledzy, skuteczny zespół, wyroby o
                            najlepszej jakości oraz najlepszy serwis!</p>
                    </div>
                    <div class="about-line anim">
                        <span>ZASADY</span>
                        <p>dostarczamy wyłącznie te wyroby, z których jestesmy dumni. Partnerzy – to nasi klienci oraz
                            dostawcy, o których dbamy i kótrzy określają nasz szlak. Być otwartym i szanować siebie
                            nawzajem</p>
                    </div>


                </div>
                <div class="lines-img">
                    <img class="lazyload" data-src="./img/lines-img.jpg" alt="">
                </div>
                <div class="trigger-b"></div>

            </div>
        </div>

    </section>
    <section class="choice">
        <div class="container">
            <div class="choice-cont">
                <div class="choice-lines anim">
                    <div class="vert">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="hor">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
                <span>Dlaczego właśnie Polska? </span>
                <div class="text">
                    <p>Po pierwsze, z Polską my historycznie i kulturalnie jestesmy bliscy. Po drugie, od samego
                        początku wojny Polska pokazała, że jesteśmy nie po prostu sąsiadami, a bliskimi przyjacielami. W
                        Polsce mamy prawdziwych, doświadczonych i sprawdzonych czasem partnerów, z którymi wspólnie
                        będziemy zdobywać nowe szczyty.</p>

                    <p>Jesteśmy młodym ambitnym zespołem, który dynamicznie i pewnie rozwija się oraz jest gotów do
                        zdobycia rynku Polski.</p>

                    <p>W ciągu całego okresu naszej pracy zawsze nadajemy maksymalnie jakościowe usługi dla naszych
                        klientów.</p>

                    <p>Więc uważamy, że wartości i filozofia naszej firmy pomogą nam wywalczyć zaufanie polskiego
                        rolnika i zostać jednym z największych zorientowanych na klienta graczy na polskim rynku
                        nawozów.
                    </p>
                </div>
                <div class="img">
                    <img class="lazyload" data-src="./img/img-mask.png" alt="">
                </div>

            </div>
        </div>
    </section>


    <div class="footer-word">
        <img class="lazyload" data-src="./img/footer-word.svg" alt="">
    </div>
    <div class="footer-trigger">

    </div>
</main>
<span class="cursor-block" id="cursor-id">
    <span class="cursor-text"></span>
</span>

//= details/footer.html
//= details/scripts.html
<script>
    var scene123 = new ScrollMagic.Scene({
        triggerElement: ".about-text__block .trigger-b",
        duration: '30%',
        offset: -150
    })
        // animate color and top border in relation to scroll position
        .setTween(".lines-img", {
            width: '100%',
            borderRadius: "25px",
            ease: Linear.easeNone,
        }) // the tween durtion can be omitted and defaults to 1
        // .addIndicators({name: "2 (duration: 300)"}) // add indicators (requires plugin)
        .addTo(controller);
    var scene1 = new ScrollMagic.Scene({triggerElement: ".about-company .trigger-b", duration: '30%', offset: -150})
        // animate color and top border in relation to scroll position
        .setTween(".ab-bg", {
            right: "1.3vw",
            left: "1.3vw",
            borderRadius: "25px",
            ease: Linear.easeNone,
        }) // the tween durtion can be omitted and defaults to 1
        // .addIndicators({name: "2 (duration: 300)"}) // add indicators (requires plugin)
        .addTo(controller);
    var scene2 = new ScrollMagic.Scene({triggerElement: ".about-hero__bg .trigger-b", duration: '30%', offset: -150})
        // animate color and top border in relation to scroll position
        .setTween(".about-hero__bg", {
            width: '80%',
            borderRadius: "25px",
            ease: Linear.easeNone,
        }) // the tween durtion can be omitted and defaults to 1
        // .addIndicators({name: "2 (duration: 300)"}) // add indicators (requires plugin)
        .addTo(controller);
</script>

</body>
</html>