<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
//= details/header.html
<main>

    <section class="contacts-hero hero">

        <div class="container">
            <div class="contacts-hero__cont">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="">Główny</a></li>
                        <li><span>Wymeldować się</span></li>
                    </ul>
                </div>
                <div class="head">
                    <h1 class="main-title">
                        Wymeldować się
                    </h1>


                </div>


            </div>
        </div>

    </section>
    <section class="order">
        <div class="container">
            <div class="order-cont">
                <div class="order-info">
                    <div class="order-form">
                        <span>Twoje dane</span>
                        <div class="form">
                            <form action="">
                                <p>
                                    <span class="input-wrap">
                                        <input type="text" placeholder="Pełne imię i nazwisko" required>
                                        <span></span>
                                    </span>

                                    <span class="input-wrap">
                                        <input type="tel" placeholder="Numer telefonu" required>
                                        <span></span>
                                    </span>

                                    <span class="input-wrap">
                                        <input type="email" placeholder="Email" required>
                                        <span></span>
                                    </span>

                                    <span class="input-wrap">
                                        <input type="text" placeholder="Adres dostawy" required>
                                        <span></span>
                                    </span>
                                    <span class="input-wrap">
                                        <textarea name="" id="" placeholder="Komentarz"></textarea>
                                    </span>
                                </p>
                            </form>
                        </div>
                    </div>
                    <div class="order-list">
                        <span>Twój dorobek</span>
                        <div class="order-list__list">
                            <div class="cart-prod">
                                <div class="remove-item">
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="cart-prod__top">
                                    <a href="" class="img">
                                        <img src="./img/cart-prod.png" alt="">
                                    </a>
                                    <div class="text">
                                        <a href="">SUPROFOS 12 NPK (S) 4:12:12 (25)</a>
                                        <ul>
                                            <li><span>OPAKOWANIE:</span> 500 kg</li>
                                            <li><span>KSZTAŁT:</span> GRANULAT 2-5 MM</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="cart-prod__bot">
                                    <div class="quantity-field">
                                        <div class="quantity__button quantity__button--minus">
                                            <button><img src="./img/arrll.svg" alt=""></button>
                                        </div>
                                        <div class="quantity">
                                            <label for=""></label>
                                            <input type="number" name="quantity[167]" value="1" min="0" step="1"
                                                   size="1"
                                                   class="form-control">
                                        </div>
                                        <div class="quantity__button quantity__button--plus">
                                            <button><img src="./img/arrll.svg" alt=""></button>
                                        </div>

                                    </div>

                                    <div class="price">
                                        <p>7040 PLN</p>
                                        <span>1760 PLN / rzecz</span>
                                    </div>
                                </div>

                            </div>
                            <div class="cart-prod">
                                <div class="remove-item">
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="cart-prod__top">
                                    <a href="" class="img">
                                        <img src="./img/cart-prod.png" alt="">
                                    </a>
                                    <div class="text">
                                        <a href="">SUPROFOS 12 NPK (S) 4:12:12 (25)</a>
                                        <ul>
                                            <li><span>OPAKOWANIE:</span> 500 kg</li>
                                            <li><span>KSZTAŁT:</span> GRANULAT 2-5 MM</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="cart-prod__bot">
                                    <div class="quantity-field">
                                        <div class="quantity__button quantity__button--minus">
                                            <button><img src="./img/arrll.svg" alt=""></button>
                                        </div>
                                        <div class="quantity">
                                            <label for=""></label>
                                            <input type="number" name="quantity[167]" value="1" min="0" step="1"
                                                   size="1"
                                                   class="form-control">
                                        </div>
                                        <div class="quantity__button quantity__button--plus">
                                            <button><img src="./img/arrll.svg" alt=""></button>
                                        </div>

                                    </div>

                                    <div class="price">
                                        <p>7040 PLN</p>
                                        <span>1760 PLN / rzecz</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="order-pay">
                        <span>Metoda płatności</span>
                        <div class="radios">
                            <div class="radio">
                                <label for="rda-1"></label>
                                <input type="radio" name="rad1" id="rda-1">
                                <span>Płatność przy odbiorze</span>
                            </div>
                            <div class="radio">
                                <label for="rda-2"></label>
                                <input type="radio" name="rad1" id="rda-2">
                                <span>Przelew bankowy</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-bottom">
                    <div class="order-bottom__final">
                        <div class="cart-bot">
                            <div class="cart-sum">
                                <p>Suma</p><span>14 080 PLN</span>
                            </div>
                            <div class="btns">
                                <button class="btn btn--orange">
                                    <p>
                                        <span>Wymeldować się</span>
                                        <span>Wymeldować się</span>
                                    </p>
                                </button>

                                <div class="quick-buy">
                                    <div class="inp" data-text="+48">
                                        <input type="text" class="id-cust" placeholder="8888 88 88 88">
                                    </div>

                                    <button>Szybki zakup</button>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <div class="footer-word">
        <img class="lazyload" data-src="./img/footer-word.svg" alt="">
    </div>
    <div class="footer-trigger">

    </div>
</main>
<span class="cursor-block" id="cursor-id">
    <span class="cursor-text"></span>
</span>

//= details/footer.html
//= details/scripts.html

</body>
</html>